<!-- Proposal Status Table -->
<div class="card shadow mt-5">
  <div class="card-header bg-secondary text-white text-center rounded-top">
    <h5 class="mb-0">Your Submitted Proposal Status</h5>
  </div>
  <div class="card-body p-3">
    <div class="table-responsive">
      <table class="table table-hover table-bordered table-lg">
        <thead class="table-light">
          <tr>
            <th style="width: 5%;">#</th>
            <th style="width: 20%;">Vehicle Number</th>
            <th style="width: 20%;">Vehicle Type</th>
            <th style="width: 20%;">Registration Date</th>
            <th style="width: 20%;">Status</th>
            <th style="width: 15%;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let p of userProposals; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ p.vehicleNumber }}</td>
            <td>{{ p.vehicleType }}</td>
            <td>{{ p.registrationDate }}</td>
            <td>
              <span class="badge"
                    [ngClass]="{
                      'bg-warning text-dark': p.status === 'PENDING',
                      'bg-success': p.status === 'APPROVED',
                      'bg-danger': p.status === 'REJECTED'
                    }">
                {{ p.status }}
              </span>
            </td>
            <td>
              <button class="btn btn-sm btn-danger" (click)="deleteProposal(p.id)">
                Delete
              </button>
            </td>
          </tr>
          <tr *ngIf="userProposals.length === 0">
            <td colspan="6" class="text-center py-3">No proposals found.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
