<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <div class="card shadow mt-5">
        <div class="card-header bg-secondary text-white text-center rounded-top">
          <h5 class="mb-0">Your Submitted Proposal Status</h5>
        </div>

        <div class="card-body p-3">

          <!-- Error Message -->
          <div *ngIf="errorMessage" class="alert alert-danger">
            {{ errorMessage }}
          </div>

          <div class="table-responsive">
            <table class="table table-hover table-bordered table-lg">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>Vehicle Number</th>
                  <th>Vehicle Type</th>
                  <th>Registration Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>

              <tbody>
                <tr *ngFor="let p of userProposals; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ p.vehicleNumber }}</td>
                  <td>{{ p.vehicleType }}</td>
                  <td>{{ p.registrationDate }}</td>
                  <td>
                    <span class="badge"
                      [ngClass]="{
                        'bg-primary': p.status === 'SUBMITTED',
                        'bg-warning text-dark': p.status === 'PENDING' || p.status === 'ADDITIONAL_INFO_REQUESTED',
                        'bg-info text-dark': p.status === 'QUOTE_GENERATED',
                        'bg-success': p.status === 'APPROVED' || p.status === 'PAID',
                        'bg-secondary': p.status === 'EXPIRED',
                        'bg-danger': p.status === 'REJECTED',
                        'bg-orange text-dark': p.status === 'PENDING_DOCUMENTS'
                      }">
                      {{ p.status }}
                    </span>
                  </td>
                  <td>
                    <!-- View Quote button -->
                    <button *ngIf="p.status === 'QUOTE_GENERATED'" 
                            class="btn btn-info btn-sm me-1" 
                            (click)="viewQuote(p.id!)">
                      View Quote
                    </button>

                    <!-- Delete button -->
                    <button *ngIf="p.status === 'SUBMITTED' || p.status === 'PENDING'" 
                            class="btn btn-danger btn-sm" 
                            (click)="deleteProposal(p.id)">
                      Delete
                    </button>
                  </td>
                </tr>

                <tr *ngIf="userProposals.length === 0">
                  <td colspan="6" class="text-center py-3">No proposals found.</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Quote Details -->
          <div *ngIf="quote" class="mt-4 p-4 border rounded bg-light">
            <h4>Quote Details</h4>
            <p><strong>Amount:</strong> ₹{{ quote.amount }}</p>
            <p><strong>Expiry Date:</strong> {{ quote.expiryDate }}</p>

            <button class="btn btn-success fw-bold" (click)="proceedToPayment()">
              Proceed to Payment
            </button>
          </div>

        </div> <!-- Card Body -->
      </div> <!-- Card -->
    </div> <!-- Col -->
  </div> <!-- Row -->
</div> <!-- Container -->
