<div class="officer-home-hero d-flex flex-column justify-content-center align-items-center" style="min-height: 70vh;">
  <h1 class="display-4 fw-bold text-primary mb-3" style="letter-spacing: 1px;">
    Welcome, <span class="text-gradient">{{ officerName }}</span>!
  </h1>
  <p class="lead text-secondary text-center mb-4" style="max-width: 600px;">
    Thank you for your dedication to keeping our customers protected.<br>
    Use the sidebar to manage proposals, claims, and policies with ease.
  </p>
  <div class="mt-3">
    <span class="badge bg-gradient-primary fs-5 px-4 py-2" style="background: linear-gradient(90deg, #4f8cff 0%, #6ee7b7 100%); color: #fff;">
      Automobile Insurance System Officer Portal
    </span>
  </div>
</div>
