<div class="container mt-5" style="max-width: 400px;">
  <h3 class="text-center mb-4">Reset Password</h3>

  <form [formGroup]="resetForm" (ngSubmit)="onResetPassword()">
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input
        type="email"
        id="email"
        class="form-control"
        formControlName="email"
        placeholder="Enter your registered email"
      />
    </div>

    <div class="mb-3">
      <label for="newPassword" class="form-label">New Password</label>
      <input
        type="password"
        id="newPassword"
        class="form-control"
        formControlName="newPassword"
        placeholder="Enter new password"
      />
    </div>

    <button type="submit" class="btn btn-primary w-100" [disabled]="resetForm.invalid">
      Reset Password
    </button>

    <div *ngIf="message" class="alert alert-info mt-3 text-center">
      {{ message }}
    </div>
  </form>
</div>
