<h1>Officer Registration</h1>
<div class="container py-5" style="background-color: #f8f9fa; min-height: 100vh;">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow-lg rounded">
        <div class="card-header text-center bg-white border-bottom">
          <div *ngIf="successMessage" class="alert alert-success alert-dismissible fade show" role="alert">
            {{ successMessage }}
            <button type="button" class="btn-close" aria-label="Close" (click)="successMessage=''"></button>
          </div>
          <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
          <h3 class="mb-1 fw-bold" style="color: #0d6efd;">Officer Registration</h3>
        </div>

        <div class="card-body">
          <form [formGroup]="officerForm" (ngSubmit)="registerOfficer()">
            <!-- Name -->
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control" formControlName="name" placeholder="Enter your name">
            </div>

            <!-- Email -->
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" formControlName="email" placeholder="Enter your email">
            </div>

            <!-- Password -->
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" formControlName="password" placeholder="Enter your password">
            </div>

            <!-- Designation -->
            <div class="mb-3">
              <label class="form-label">Designation (Optional)</label>
              <input type="text" class="form-control" formControlName="designation" placeholder="Enter designation">
            </div>

            <button type="submit" class="btn btn-success w-100" [disabled]="officerForm.invalid">
              RegisterOfficer as Officer
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
