<div class="container py-5" style="background-color: #f0f4f8; min-height: 100vh;">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-lg border-0 rounded-4" style="background-color: #fffffff0; border: 2px solid transparent; border-image: linear-gradient(120deg, #0d6efd, #6ee7b7) 1;">
        
        <!-- Header -->
        <div class="card-header text-center bg-white border-bottom-0 py-4">
          <h3 class="mb-1 fw-bold text-primary">Create Your Account</h3>
          <p class="mb-0 text-muted">I am registering as a normal user</p>
          <!-- General Error Message -->
          <div *ngIf="otherError" class="alert alert-danger mt-3">
            {{ otherError }}
          </div>
        </div>

        <!-- Form Body -->
        <div class="card-body px-4 py-4">
          <form [formGroup]="registerForm" (ngSubmit)="register()">

            <!-- Name -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Name</label>
              <input type="text" class="form-control form-control-lg rounded-pill" formControlName="name" placeholder="Enter your name">
            </div>

            <!-- Email -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Email</label>
              <input type="email" class="form-control form-control-lg rounded-pill" formControlName="email" placeholder="Enter your email">
              <div *ngIf="emailError" class="text-danger mt-1">{{ emailError }}</div>
            </div>

            <!-- Password -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Password</label>
              <input type="password" class="form-control form-control-lg rounded-pill" formControlName="password" placeholder="Enter your password">
            </div>

            <!-- Address -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Address</label>
              <input type="text" class="form-control form-control-lg rounded-pill" formControlName="address" placeholder="Enter your address">
            </div>

            <!-- Aadhaar -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Aadhaar Number</label>
              <input type="text" class="form-control form-control-lg rounded-pill" formControlName="aadhaarNumber" placeholder="Enter Aadhaar number">
            </div>

            <!-- PAN -->
            <div class="mb-3">
              <label class="form-label fw-semibold">PAN Number</label>
              <input type="text" class="form-control form-control-lg rounded-pill" formControlName="panNumber" placeholder="Enter PAN number">
            </div>

            <!-- DOB -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Date of Birth</label>
              <input type="date" class="form-control form-control-lg rounded-pill" formControlName="dateOfBirth">
            </div>

            <!-- Age -->
            <div class="mb-3">
              <label class="form-label fw-semibold">Age</label>
              <input type="number" class="form-control form-control-lg rounded-pill" formControlName="age" placeholder="Enter your age">
            </div>

            <!-- Checkbox -->
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" id="iamuser" required>
              <label class="form-check-label text-muted ms-2" for="iamuser">
                I accept the privacy policy and I’m registering as a normal user.
              </label>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn w-100 py-2 rounded-pill fw-bold text-white"
              [disabled]="registerForm.invalid"
              style="background: linear-gradient(90deg, #0d6efd 0%, #6ee7b7 100%); font-size: 1.1rem;">
              Register
            </button>

            <!-- Login Redirect -->
            <div class="text-center mt-3">
              <span>Already have an account?</span>
              <a class="fw-semibold text-decoration-none text-primary" href="/login">Login here</a>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
